PORT=4000
DB_URI= "mongodb+srv://iit2020211:<password>@cluster0.8bluhwi.mongodb.net/"
JWT_SECRET=JDHGKHGKJFGOJMDNJ

JWT_EXPIRE=5d

STRIPE_API_KEY= "pk_test_51NY4CZSJ0l83GvwG6bdLyievMO9P49xnryZnrP3hORsqIhsE2wF7GkI2Y9rSVF06qEHFSJlS1hlMAvaCv7KzuEbC001CfZb9ju"
STRIPE_SECRET_KEY= "sk_test_51NY4CZSJ0l83GvwGaJAqOVEtKiTEHGWB2D7BwMKGtGbUyNLbxyvQdIJCOvzid9sbdzm79VtulAnNaLYNJl1KMPoo00rT7X8kLX"

COOKIE_EXPIRE= 5
SMPT_SERVICE = gmail
SMPT_MAIl= charishmakongani@gmail.com
SMPT_PASSWORD= Sharichma@123
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME = dw01hmyxx
CLOUDINARY_API_KEY =985726319952281
CLOUDINARY_API_SECRET = 1KAgc_S7X-5DrLwbvar3o4Ky3HU